#include<bits/stdc++.h>
#define int long long
#define all(x) (x).begin(),(x).end()
using namespace std;
const int N = 500005;

int n, m, tot;
vector<pair<int, int>> G[N];
int dfn[N], low[N], tim;
bool brg[N << 2];
int fa[N];
vector<pair<int,int>>ans;
vector<bool>vis(N);

void tar(int u, int ei) {
	dfn[u] = low[u] = ++tim;
	for (auto [v, id] : G[u]) {
		if (id == ei) continue;
		if(!vis[id]){
			vis[id]=1;
			ans.push_back({u,v});
		}
		if (!dfn[v]) {
			tar(v, id);
			low[u] = min(low[u], low[v]);
			if (low[v] > dfn[u]) brg[id] = 1;
		} else {
			low[u] = min(low[u], dfn[v]);
		}
	}
}

void sol() {
	cin >> n >> m;
	
	for (int i = 1, u, v; i <= m; i++) {
		cin >> u >> v;
		G[u].push_back({v, i});
		G[v].push_back({u, i});
	}
	
	for (int i = 1; i <= n; i++)
		if (!dfn[i]) tar(i, 0);
	
	for(int i=1;i<=m;i++){
		if(brg[i]){
			cout<<"0\n";
			return;
		}
	}
	
	for(auto [u,v] : ans){
		cout<<u<<' '<<v<<'\n';
	}
	
}

signed main() {
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	
	int T = 1;
	while (T--) {
		sol();
	}
	return 0;
}
/*
https://www.luogu.com.cn/problem/CF118E


战舰翻山越岭

被围困的人群整整狂欢了一夜。
这一夜，他们像做着有毒的甜梦一般，
沉醉在幻想中，被希望冲昏了头脑。
这个夜晚，他们相信，他们已经被营救，已经获得安全。
他们梦想着日后每周都有新的船只和给养上岸，就像眼前这四艘船上的士兵和给养能幸运地着陆一样。
欧洲没有忘记他们。
他们已经在眼前的希望中看到，他们已经解围，而敌人已经气馁失败。
但穆罕默德也是个梦想家。
毫无疑问，他是个有别于旁人，具备少见风格的梦想家。
他懂得如何以意志实现梦想。正当那几艘大船错误地认为他们已安全地停靠在金角湾港时，
穆罕默德却制订出一套非凡而大胆的新计划。
在战争史上，他的这一计划足以与汉尼拔和拿破仑的计划相提并论。
拜占庭就像他眼前一只得不到的金苹果：
行动和进攻的重要障碍是深深凹陷的金角湾。
这一盲肠形的海湾护卫着君士坦丁堡的一侧。
侵入这一海湾并不可能，因为入口处，即穆罕默德承诺的中立区域，是热那亚人的聚居地加拉太，
还有一条铁质警戒线，横拦着敌人的城池。他的船队无法从正面冲入海湾，只能从热那亚地区内部的水域出发
，才有可能袭击基督徒的战舰。
可是一支舰队如何抵达金角湾内部？难道不能在内海再造一支舰队？
当然可以！
只是这势必要耗上几个月的时间，而这位急切的梦想家已无法等待。
穆罕默德想出了一个绝妙的主意。他打算让他的船队从无人的外海出发，穿过岬角，抵达金角湾内港。
这一令人震惊的大胆想法——把上百条船拖过多山的岬角地带，听起来如此荒谬而不可实现，
以致拜占庭人和加拉太的热那亚人不可能想到会有这样的战略部署，
就像他们之前的罗马人和他们之后的奥地利人不会想到汉尼拔和拿破仑的人马能迅速地越过阿尔卑斯山一样。
按常理，船队只能航行在水面，不可能翻越高山。
然而把不可能变为可能才是魔鬼般意志的真正标志。
从这一标志中，人们总能认出一位嘲弄军事规则的军事天才。
这些天才会在适当的时候以具有创造性的临场发挥取代循规蹈矩。
于是，一场历史记载中无出其右的大规模行动开始了。
穆罕默德命人悄无声息地运来无数圆木，让木匠打成滑板，以便将海中拉上来的船固定在滑板上，
就像固定在活动船坞上。
与此同时，上千名土方工已经开始为了运输而整平那条经过佩拉山的狭路。
为了不让敌人发觉他突然间纠集了这么多工匠，苏丹命人每天夜里越过中立城加拉太，
连续发射臼炮。发射这些臼炮唯一的目的是转移敌人的注意力，
掩护船只翻越山地和峡谷，从一片水域进入另一片水域。
正当敌人们忙着准备抵御可能来自陆路的进攻时，
无数涂着厚厚油脂的圆木滚动起来。
在这副巨大的滑轮上，一艘艘被无数并行的水牛和紧随其后的水兵们推动的船只越过高山。
夜的帷幕一旦降临，他们便开始了奇异的迁徙。这一奇观中的奇观，正如世上一切伟大而智慧的举动一样，经过深思熟虑后悄无声息地实施：整个舰队翻越了山岭。在所有伟大的军事行动中，决定性时刻总是出其不意，而天资不凡的穆罕默德在这方面尤其具备才干。他的计划无人察觉——“如果我的一根胡须知道了我的想法，我就拔了它”。这位天才曾如是说——一切都有序进行，当臼炮耀武扬威地轰炸城墙时，他的部署正在实施。4月22日晚，七十艘战船翻越山脉峡谷，穿过葡萄园、田野和森林，从一片海域抵达了另一片海域。次日清晨，拜占庭的居民以为在做梦：如同神灵派遣，一艘敌人的战船载着水兵，挂着三角旗，出现在他们以为无法接近的海湾中心。当他们还睡眼惺忪，想不通这一奇迹究竟如何发生时，军号和锣鼓已在迄今仍被保护的一侧城墙外嘶吼。隐藏着基督教战舰的整个金角湾，除了加拉太那片狭长的中立地带外，已经因为这一天才的突袭而属于苏丹和他的军队。现在，他可以毫无顾忌地带领他的军队在他的浮桥上攻占这面脆弱的城墙：之后，那些在防卫上贫瘠的其他区域即可手到擒来。苏丹的铁拳已经在牺牲者的咽喉上愈掐愈紧
*/
