#include<bits/stdc++.h>
#define int long long
using namespace std;
int n;
vector<int>a,ini,ans;

void sol(){
	cin>>n;
	a.resize(n+1);
	ans.assign(n+1,-1);
	for(int i=1;i<=n;i++)	cin>>a[i];
	
	for(int i=n;i>=1;i--){
		if(ini.empty())	ini.push_back(i);
		else if(a[i]<a[ini.back()])	ini.push_back(i);
		
		int le=0,ri=ini.size()-1;
		while(le<=ri){
			int mid=(le+ri)>>1;
			if(a[ini[mid]]<a[i]){
				ri=mid-1;
				ans[i]=ini[mid];
			}else{
				le=mid+1;
			}
		}
		
	}
	
	for(int i=1;i<=n;i++){
		cout<<max(-1LL,ans[i]-i-1)<<' ';
	}
}

signed main(){
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	
	sol();
	
	return 0;
}
/*
https://www.luogu.com.cn/problem/CF91B
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
我心好痛
*/
